{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/eris/CLI/bin/Debug/net10.0/owreport.dll",
            "args": [],
            "cwd": "${workspaceFolder}/eris/CLI",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "PATH": "/Users/gianluigi.calcaterra/.dotnet-local:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                "DOTNET_ROOT": "/Users/gianluigi.calcaterra/.dotnet-local"
            }
        },
        {
            "name": "UI (Mac Catalyst)",
            "type": "coreclr",
            "request": "attach",
            "processName": "UI",
            "preLaunchTask": "run-ui"
        }
    ]
}
